{
  "nodes": [
    {
      "id": "weg",
      "type": "file",
      "file": "Immanuelkirchstraße 26/WEG-Übersicht.md",
      "x": -200, "y": -320,
      "width": 400, "height": 260
    },
    {
      "id": "h12",
      "type": "file",
      "file": "Immanuelkirchstraße 26/HAUS-12.md",
      "x": -660, "y": 80,
      "width": 380, "height": 300
    },
    {
      "id": "h14",
      "type": "file",
      "file": "Immanuelkirchstraße 26/HAUS-14.md",
      "x": -180, "y": 80,
      "width": 380, "height": 300
    },
    {
      "id": "h16",
      "type": "file",
      "file": "Immanuelkirchstraße 26/HAUS-16.md",
      "x": 300, "y": 80,
      "width": 380, "height": 300
    },
    {
      "id": "dl",
      "type": "file",
      "file": "Immanuelkirchstraße 26/Dienstleister/Übersicht.md",
      "x": -660, "y": 460,
      "width": 380, "height": 240
    },
    {
      "id": "etv",
      "type": "file",
      "file": "Immanuelkirchstraße 26/Protokolle/ETV-2025-11-15.md",
      "x": 300, "y": 460,
      "width": 380, "height": 200
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "weg", "fromSide": "bottom", "toNode": "h12", "toSide": "top" },
    { "id": "e2", "fromNode": "weg", "fromSide": "bottom", "toNode": "h14", "toSide": "top" },
    { "id": "e3", "fromNode": "weg", "fromSide": "bottom", "toNode": "h16", "toSide": "top" },
    { "id": "e4", "fromNode": "h12", "fromSide": "bottom", "toNode": "dl", "toSide": "top" },
    { "id": "e5", "fromNode": "h14", "fromSide": "bottom", "toNode": "etv", "toSide": "top" }
  ]
}
